<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>
    <style>
        p{
            color: white;
            font-family:cursive;
            font-style: italic;
            font-size: 18px;
            line-height: 1.5em;
            font-weight: bold;
            background-color: black;
            height: 200px;
            width: 450px;
            border-radius: 11px;
            /* border-color: blue;
            border-width: 4px;
            border-style: solid; */
            border: 4px blue solid;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/240px-Heart_coraz%C3%B3n.svg.png');            
            background-repeat: no-repeat;
            background-position: 10px center;
        }
        #nd{
            color: white;
            font-family:cursive;
            font-style: italic;
            font-size: 18px;
            line-height: 1.5em;
            font-weight: bold;
            background-color: black;
            height: 200px;
            width: 450px;
            border-radius: 11px;
            border-top: 4px solid red;
            border-right: 4px solid blue;
            border-left: 4px solid gold;
            border-bottom: 4px solid greenyellow;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_coraz%C3%B3n.svg/240px-Heart_coraz%C3%B3n.svg.png');            
            background-repeat: no-repeat;
            background-position: center center;

        }
    </style>
</head>
<body>
    <h1 style="color: aqua;">FONTS STYLES</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo ea, esse provident minus rerum doloremque atque velit illum delectus quibusdam minima, quas porro praesentium incidunt, explicabo illo maxime at tempore.</p>
    <p id="nd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi inventore vel ad quae, dolorum velit, culpa illo consequatur blanditiis aperiam dicta eaque totam mollitia cumque facilis quo, placeat laborum modi!</p>
</body>
</html>